<html>

<head>
<!-- $Revision: 1.00 $  $Date: 2002/05/24 $ -->
<!-- DOCNAME: User Function Reference -->
<!-- HEADSTUFF -->

<title>dispdlg (User Function Reference)</title>
</head>

<body bgcolor="#FFFFFF">
<!-- NAVBARTOP -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="baseline" bgcolor="#B0E4FF"><b>User Function Reference</b></td>
    <td valign="baseline" bgcolor="#B0E4FF" align="right">
    <a href="help_gui.html"><img src="b_prev.gif" border="0" width="17" height="17"></a>&nbsp;&nbsp;&nbsp;
    <a href="selectdlg.html"><img src="b_next.gif" border="0" width="17" height="17"></a></td>
  </tr>
</table>

<!-- FNAME: dispdlg --> 
<font size="+3" color="#000099">dispdlg</font> 

<!-- H2 --><br>
<p>Generate a scrolled window for displaying data.</p>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>Syntax</b></font><br></p>
<blockquote>
<pre>dispdlg(Data)
dispdlg(Data, Title)
dispdlg(Data, Title, Lock)
dispdlg([], Title, Lock)
h=dispdlg(...)
</pre>
</blockquote>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>Description</b></font><br></p>

<p>
<code>dispdlg</code> displays <code>Data</code> in a resizable scrolled figure window. In the window title 
bar is a <code>title</code> and Lock status. On subsequent calls, if another window with the 
same <code>Title</code> exists which is unlocked, it will enter the <code>Data</code> in that 
window, otherwise it will create a new window for the data. The menu can be used 
to set the Lock status. If printed it will produce only the data currently in view.
<br><br>

<code>dispdlg(Data)</code> displays the <code>Data</code> (text or matrix) in a window. <br>
<code>Data</code> may be a cell array containing:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a cell vector of row titles (optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a cell vector of column titles (optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a cell array of strings/numbers<br>
<code>Data</code> may be just a string/numeric array<br>
<code>Data</code> may be a structure of the form produced by <code>sim</code>.<br>
<br>
<code>dispdlg(Data, Title)</code> where
<code>Title</code> is a string title for the window. NB don't use <code>' - Locked'</code> or
<code>' - Unlocked'</code> in <code>Title</code>.<br>
<br>
<code>dispdlg(Data, Title, Lock)</code> where
<code>Lock</code> is whether to allow a subsequent <code>dispdlg</code> call with the
same title to use this figure window (default is <code>0</code> which 
allows replacement). The <code>Edit</code> menu can be used to change it.<br>
<br>
<code>dispdlg([], Title, Lock)</code>
sets the <code>Lock</code> state for the figure named <code>Title</code>; <code>0</code> allows replacement.<br>
<br>
<code>h=dispdlg(...)</code>
returns the handle of the display figure.<br>
<br>
</p>

<blockquote>
  <table border="1" cellspacing="0" cellpadding="5">
    <tr width="90%">
      <td bgcolor="#B0E4FF"><b>Note </b>&nbsp;&nbsp; <code>dispdlg</code> can only display a limited  
      extent of data. Do not use it for data of more than about 1500 <code>doubles</code>.</td>
    </tr>
  </table>
</blockquote>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>Examples</b></font><br></p>

<p><strong>Example 1.</strong> Display a model matrix. </p>
<blockquote>
<pre>i={'x1';'x2';'u1';'u2'}';<br>
o={'xdot1';'xdot2';'y1';'y2';'y3';'y4'};
m=[-0.45,0.34,0.32,0.43;...
  0.25,-0.85,0.82,0.74;...
  0.75,1.34,0.39,0.43;...
  0.74,0.85,0.72,0.37;...
  0.47,1.84,0.37,0.95;...
  0.45,0.14,1.32,0.92];
dispdlg({o,i,m},'Linearised Model Matrix');
<br></pre></blockquote>

<p><strong>Example 2.</strong> Display simulation results from a matrix. </p>
<blockquote>
<pre>[t,x,y]=sim('countersdemo');
nl=char(10);
names={['Control' nl 'Sig'];['Enabled' nl 'Count'];['Triggered' nl 'Count']}';
dispdlg({t,names,y},'Countersdemo Result');
<br></pre>
<p><img src="dispdlg.gif" width="347" height="312"></p>
</blockquote>

<p><strong>Example 3.</strong> Display simulation results from a structure. </p>
<blockquote>
<pre>countersdemo
%Alter the model Save Format to 'StructureWithTime' using ...
%  the Simulation Parameters menu => Workspace I/O 
%Execute the model from the Simulation menu
dispdlg(yout,'Countersdemo Result');
<br></pre>
</blockquote>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>See Also</b></font><br></p>
<p>
<a href="../help/techdoc/ref/disp.html"><code>disp</code></a>,
<a href="../help/techdoc/ref/fprintf.html"><code>fprintf</code></a>,
<a href="inputdlg2.html"><code>inputdlg2</code></a>, 
<a href="../help/techdoc/ref/menu.html"><code>menu</code></a>,
<a href="selectdlg3.html"><code>selectdlg3</code></a>, 
<a href="listdlg2.html"><code>listdlg2</code></a> 
</p>
<p><br></p>

<!-- H2 -->
<table bgcolor="#ffe4b0" border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left" width="20" bgcolor="#B0E4FF"><a href="help_gui.html">
    <img src="b_prev.gif" border="0" align="bottom" width="17" height="17"></a>&nbsp;</td>
    <td align="left" bgcolor="#B0E4FF">GUI Functions</td><td bgcolor="#B0E4FF"></td>
    <td align="right" bgcolor="#B0E4FF">selectdlg</td>
    <td align="right" width="20" bgcolor="#B0E4FF"><a href="selectdlg.html">
    <img src="b_next.gif" border="0" align="bottom" width="17" height="17"></a></td>
  </tr>
</table>

<br>
</body>
</html>
