<html><head><title>User Function Reference</title>
</head>
<body bgcolor=#ffffff>

<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#b0e4ff"><b>User Function Reference</b></td>
<td valign=baseline bgcolor="#b0e4ff" align=right><a href="help_user_roadmap.html">
<img src="b_prev.gif" border=0></a>&nbsp;&nbsp;&nbsp;<a href="help_user_roadmap.html">
<img src="b_next.gif" border=0></a></td>
</tr>
</table>


<!-- H1 --><p><font size=+2 color="#000099"><b>GUI Functions</b></font><br>
<p>Several functions to generate general GUI dialogs.<br><br>

<table border=0 cellpadding=2 cellspacing=0>
<TR><td bgcolor=#ffffff valign=top width=80>
<a href="dispdlg.html">dispdlg</a></td>
<td bgcolor=#ffffff valign=top>Scrolled window displaying data</td></TR>

<TR><td bgcolor=#ffffff valign=top width=80>
<a href="selectdlg.html">selectdlg</a></td>
<td bgcolor=#ffffff valign=top>Scrolled column of radio buttons</td></TR>

<TR><td bgcolor=#ffffff valign=top width=80>
<a href="selectdlg2.html">selectdlg2</a></td>
<td bgcolor=#ffffff valign=top>Scrolled matrix of radio buttons</td></TR>

<TR><td bgcolor=#ffffff valign=top width=80>
<a href="selectdlg3.html">selectdlg3</a></td>
<td bgcolor=#ffffff valign=top>Tabbed scrolled window of radio buttons</td></TR>

<TR><td bgcolor=#ffffff valign=top width=80>
<a href="listdlg2.html">listdlg2</a></td>
<td bgcolor=#ffffff valign=top>Tabbed window with rows of input lists</td></TR>

<TR><td bgcolor=#ffffff valign=top width=80>
<a href="inputdlg2.html">inputdlg2</a></td>
<td bgcolor=#ffffff valign=top>Scrolled matrix of input edit boxes</td></TR>

<TR><td bgcolor=#ffffff valign=top width=80>
inpdlg</td>
<td bgcolor=#ffffff valign=top>Function to generate a general dialog</td></TR>
</table><br><br>

<p>MATLAB functions to generate various dialogs.<br>
<table Border="2" cellpadding=4 cellspacing=0>
<tr valign=top><td><b>Category</b><br></td>
<td><b>Functions</b><br></td>
<td><b>Description</b><br></td>

<tr valign=top><td>General Dialog Creation</td>
<td><a href="../help/techdoc/ref/dialog.html">dialog</a><br>
<a href="../help/techdoc/ref/guide.html">guide</a><br>
tabdlg</td>
<td>Creates a dialog figure<br>
Fantastic GUI wizard<br>
Creates a tabbed dialog box</td>

<tr valign=top><td>Selection dialogs</td>
<td><a href="../help/techdoc/ref/menu.html">menu</a><br>
<a href="../help/techdoc/ref/listdlg.html">listdlg</a><br>
<a href="../help/techdoc/ref/questdlg.html">questdlg</a></td>
<td>Generates a menu of choices for user input<br>
List selection dialog box<br>
3 button question dialog box</td>

<tr valign=top><td>Message dialogs</td>
<td><a href="../help/techdoc/ref/errordlg.html">errordlg</a><br>
<a href="../help/techdoc/ref/helpdlg.html">helpdlg</a><br>
<a href="../help/techdoc/ref/msgbox.html">msgbox</a><br>
<a href="../help/techdoc/ref/waitbar.html">waitbar</a><br>
<a href="../help/techdoc/ref/warndlg.html">warndlg</a></td>
<td>Error dialog box<br>
Help dialog box<br>
Message dialog box<br>
Display wait bar<br>
Warning dialog box</td>

<tr valign=top><td>Input dialogs</td>
<td><a href="../help/techdoc/ref/inputdlg.html">inputdlg</a><br></td>
<td>Input dialog box</td>

<tr valign=top><td>File & Properties dialogs</td>
<td>axlimdlg<br>
<a href="../help/techdoc/ref/pagedlg.html">pagedlg</a><br>
<a href="../help/techdoc/ref/pagesetupdlg.html">pagesetupdlg</a><br>
<a href="../help/techdoc/ref/printdlg.html">printdlg</a><br>
<a href="../help/techdoc/ref/printpreview.html">printpreview</a><br>
<a href="../help/techdoc/ref/propedit.html">propedit</a><br>
<a href="../help/techdoc/ref/uigetfile.html">uigetfile</a><br>
<a href="../help/techdoc/ref/uiputfile.html">uiputfile</a><br>
<a href="../help/techdoc/ref/uisetcolor.html">uisetcolor</a><br>
<a href="../help/techdoc/ref/uisetfont.html">uisetfont</a></td>
<td>Axes limits dialog box<br>
Page position dialog box<br>
Page setup dialog<br>
Print dialog box<br>
Display preview of figure to be printed<br>
Graphics object property editor<br>
Standard open file dialog box<br>
Standard save file dialog box<br>
Color selection dialog box<br>
Font selection dialog box</td>

</table> 
</p>

<p><table bgcolor="#b0e4ff" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top>
<td align=left width=20><a href="help_user_roadmap.html"><img src="b_prev.gif" border=0 align=bottom></a>&nbsp;</td>
<td align=left>Roadmap</td><td>&nbsp;</td>
<td align=right>Roadmap</td>
<td align=right width=20><a href="help_user_roadmap.html"><img src="b_next.gif" border=0 align=bottom></a></td></tr></table>

<br>
</body>
</html>
