<html><head><title>User Function Reference</title>

</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#B0E4FF"><b>User Function Reference</b></td>
<td valign=baseline bgcolor="#B0E4FF" align=right><a href="help_user_roadmap.html"><img src="b_next.gif" border=0></a></td>
</tr>
</table>


<h1>User Function Reference</h1>
<hr>
<p>You can also browse using the <a href="help_user_all.html">Alphabetical List of Functions</a>.</p>
<!-- H3 --><p><font color="#000099"><b>Functions by Category</b></font><br>
<p>
<table Border="2" cellpadding=4 cellspacing=0>
<tr valign=top><td><b><strong>Category</strong></b><br></td>
<td><b>Description</b><br></td>

<tr valign=top><td><a href="help_gui.html">GUI Functions</a><br></td>
<td>A selection of functions to create general dialogs.<br></td>

</table> 
<Table>
<tr valign=top><td>
</Table> 
</p>
<br>

<p><table bgcolor="#B0E4FF" border=0 width="100%" cellpadding=0 cellspacing=0>
<tr valign=top><td>&nbsp;</td><td align=right>Roadmap</td>
<td align=right width=20><a href="help_user_roadmap.html"><img src="b_next.gif" border=0 align=bottom></a>&nbsp;</td></tr></table>

<br>
</body>
</html>
