<html>

<head>
<!-- $Revision: 1.00 $  $Date: 2002/05/24 $ -->
<!-- DOCNAME: User Function Reference -->
<!-- HEADSTUFF -->

<title>inputdlg2 (User Function Reference)</title>
</head>

<body bgcolor="#FFFFFF">
<!-- NAVBARTOP -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="baseline" bgcolor="#B0E4FF"><b>User Function Reference</b></td>
    <td valign="baseline" bgcolor="#B0E4FF" align="right">
    <a href="listdlg2.html"><img src="b_prev.gif" border="0" width="17" height="17"></a>&nbsp;&nbsp;&nbsp;
    <a href="help_gui.html"><img src="b_next.gif" border="0" width="17" height="17"></a></td>
  </tr>
</table>

<!-- FNAME: inputdlg2 --> 
<font size="+3" color="#000099">inputdlg2</font> 

<!-- H2 --><br>
<p>Generate a scrolled input dialog.</p>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>Syntax</b></font><br></p>
<blockquote>
<pre>Result = inputdlg2(Prompt)
Result = inputdlg2(Prompt, Title)
Result = inputdlg2(Prompt, Title, Mode)
Result = inputdlg2(Prompt, Title, Mode, Default)
</pre>
</blockquote>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>Description</b></font><br></p>

<p>
<code>inputdlg2</code> displays a matrix of input boxes with prompts in a resizable 
scrolled figure window. The calling process is stopped to await the 
user entry. The inputs made by the user are returned as <code>Result</code>: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an m-by-n cell array of strings if <code>Mode</code> was <code>0</code>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an m-by-n matrix if <code>Mode</code> was <code>1</code>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an m-by-n cell array if <code>Mode</code> was mixed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Result</code> is empty if no entry is made, or the dialog is cancelled 
or closed.
<br><br>

<code>Result = inputdlg2(Prompt)</code> returns string matrix of data input.
<code>Prompt</code> is a cell array of prompts, one per entry, containing:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a string cell vector of m row titles (optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a string cell vector of n column titles (optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a string cell array of m-by-n input item prompts (optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or just an array of m-by-n prompts<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(either row & col titles or prompts must be provided).<br>
<br>

<code>Result = inputdlg2(Prompt, Title) </code> 
<code>Title</code> is a string title displayed in the window title bar.<br>
<br>

<code>Result = inputdlg2(Prompt, Title, Mode)</code> where:
<code>Mode</code> is two cells:<br>
<code>Mode{1}</code> is interpretation mode - <code>0</code> for char (default) or <code>1</code> for numeric <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if scalar, it applies to whole (<code>Mode=1</code> makes all inputs numeric)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if vector, it applies for each row/column (<code>ones(1,1:3)</code> => cols 1:3 numeric)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if matrix m-by-n, it identifies inputs which are numeric.<br>
<code>Mode{2}</code> sets one or more lines for each input - <code>1</code> for single (default), <code>2</code> for many.<br>
<br>

<code>Result = inputdlg2(Prompt, Title, Mode, Default)</code> where:
<code>Default</code> is an m-by-n matrix to the initial values
or a single value to apply to all (accepts number, string or cell).
<br><br>
</p>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>Examples</b></font><br></p>

<p><strong>Example 1.</strong> Get simulation inputs. </p>
<blockquote>
<pre>cond={'Altitude';'Mach Number';'Delta Temp from ISA'};
user_in=inputdlg2(cond,'Sim i/p Values',1,[0;0;0]);
user_in
<br></pre></blockquote>

<p><strong>Example 2.</strong> Simulation results dialog. </p>
<blockquote>
<pre>lab={'Title';'Sub-title';'X Label';'Y Label';'No of Plots'};
prm={'include model name';'simulation conditions'};
prm=[prm;{'name [units]';'name [units]';'if required'}];
user_in=inputdlg2({lab,{''},prm},'Sim Plot Settings',[0;0;0;0;1]);
user_in
</pre>
<p><img src="inputdlg2.gif" width="201" height="274"></p>
</blockquote>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>See Also</b></font><br></p>
<p>
<a href="../help/techdoc/ref/inputdlg.html"><code>inputdlg</code></a>,
<a href="../help/techdoc/ref/menu.html"><code>menu</code></a>,
<a href="selectdlg3.html"><code>selectdlg3</code></a>, 
<a href="../help/techdoc/ref/listdlg.html"><code>listdlg</code></a>,
<a href="listdlg2.html"><code>listdlg2</code></a> 
</p>
<p><br></p>

<!-- H2 -->
<table bgcolor="#ffe4b0" border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left" width="20" bgcolor="#B0E4FF"><a href="listdlg2.html">
    <img src="b_prev.gif" border="0" align="bottom" width="17" height="17"></a>&nbsp;</td>
    <td align="left" bgcolor="#B0E4FF">listdlg2</td><td bgcolor="#B0E4FF"></td>
    <td align="right" bgcolor="#B0E4FF">GUI Functions</td>
    <td align="right" width="20" bgcolor="#B0E4FF"><a href="help_gui.html">
    <img src="b_next.gif" border="0" align="bottom" width="17" height="17"></a></td>
  </tr>
</table>

<br>
</body>
</html>
