<html>

<head>
<!-- $Revision: 1.00 $  $Date: 2002/05/24 $ -->
<!-- DOCNAME: User Function Reference -->
<!-- HEADSTUFF -->

<title>selectdlg3 (User Function Reference)</title>
</head>

<body bgcolor="#FFFFFF">
<!-- NAVBARTOP -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="baseline" bgcolor="#B0E4FF"><b>User Function Reference</b></td>
    <td valign="baseline" bgcolor="#B0E4FF" align="right">
    <a href="selectdlg2.html"><img src="b_prev.gif" border="0" width="17" height="17"></a>&nbsp;&nbsp;&nbsp;
    <a href="listdlg2.html"><img src="b_next.gif" border="0" width="17" height="17"></a></td>
  </tr>
</table>

<!-- FNAME: selectdlg3 --> 
<font size="+3" color="#000099">selectdlg3</font> 

<!-- H2 --><br>
<p>Generate a tabbed, scrolled selection dialog.</p>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>Syntax</b></font><br></p>
<blockquote>
<pre>Choice = selectdlg3(Itemlist)
Choice = selectdlg3(Itemlist, Title)
Choice = selectdlg3(Itemlist, Title, Mode)
Choice = selectdlg3(Itemlist, Title, Mode, Default)
</pre>
</blockquote>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>Description</b></font><br></p>

<p>
<code>selectdlg3</code> displays arrays of radio buttons in a resizable figure 
window with tabbed panels. The calling process is stopped to await the 
user selection. The choice(s) selected by the user is/are returned as 
<code>Choice</code>, a c-by-3 index (row, col, tab) into the <code>Itemlist</code> cell array. 
<code>[]</code> is returned if no selection is made, or the dialog is cancelled or closed.
<br><br>

<code>Choice = selectdlg3(Itemlist)</code>  
<code>Itemlist</code> is a cell vector (length nt+1) containing:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a string cell matrix of nt rows {tab_labels;tab_titles} (tab_titles optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;nt choice cell vectors - each containing:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a string cell vector of row titles (optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a string cell vector of column titles (optional)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a string cell array of m-by-n choice item names<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or just an array of m-by-n choice item names.<br>
<br>

<code>Choice = selectdlg3(Itemlist, Title) </code> 
<code>Title</code> is a title string displayed in the window title bar.<br>
<br>

<code>Choice = selectdlg3(Itemlist, Title, Mode) </code>
<code>Mode</code> is selection mode - <code>0</code> for mutiple (default) or <code>1</code> for single -<br>
&nbsp;&nbsp;&nbsp;&nbsp;if scalar, it applies to whole (<code>Mode=1</code> allows only a single button)<br>
&nbsp;&nbsp;&nbsp;&nbsp;if vector, it must have length of 3 : <code>[row_mode, col_mode, tab_mode]</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>row_mode=1</code> means only 1 row in any given col allowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>row_mode=1</code> means only 1 col in any given row allowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but if both <code>row</code> & <code>col</code>, only 1 button on the tab allowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>tab_mode=1</code> means only the tab in view returns its settings<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.g. <code>Mode=[1,0,1]</code> : only 1 button per col, from only current tab.<br>
<br>

<code>Choice = selectdlg3(Itemlist, Title, Mode, Default) </code>
<code>Default</code> is a d-by-3 index matrix to the buttons initially selected.
Index values outside the array of choices are ignored.
<br><br>
</p>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>Examples</b></font><br></p>

<p><strong>Example 1.</strong> Make a simple selection. </p>

<blockquote>
<pre>%Create a simple selection with 2 tabs
tabs={'Car/Tyre';'Day'};
tits={'Select car/tyre combination';'Condition for each day'};
cars={'Porsche';'Mercedes';'Audi';'BMW';'VW'};
tyres={'Michelin','Firestone','Continental','Dunlop'};
numb={'First';'Second';'Third'};
humid={'Wet','Medium','Dry'};
choice1={cars,tyres,cell(5,4)};
choice2={numb,humid,cell(3,3)};
def=[[[1:5]',ones(5,2)];[[1:3]',ones(3,2)*2]];
sel = selectdlg3({[tabs,tits],choice1,choice2},'Race Selection',[0,1,0],def);
type=[cars(sel([1:5],1)),tyres(sel([1:5],2))'] 
day=[numb(sel([6:8],1)),humid(sel([6:8],2))']
</pre>
<p><img src="selectdlg3.gif" width="355" height="265"></p>
</blockquote>

<!-- H2 -MANDATORY -->
<p><font color="#000099" size=+1><b>See Also</b></font><br></p>
<p>
<a href="../help/techdoc/ref/menu.html"><code>menu</code></a>,
<a href="selectdlg.html"><code>selectdlg</code></a>, 
<a href="selectdlg2.html"><code>selectdlg2</code></a>, 
<a href="../help/techdoc/ref/listdlg.html"><code>listdlg</code></a>,
<a href="listdlg2.html"><code>listdlg2</code></a>,
<code>tabdlg</code>
</p>
<p><br></p>

<!-- H2 -->
<table bgcolor="#ffe4b0" border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left" width="20" bgcolor="#B0E4FF"><a href="selectdlg2.html">
    <img src="b_prev.gif" border="0" align="bottom" width="17" height="17"></a>&nbsp;</td>
    <td align="left" bgcolor="#B0E4FF">selectdlg2</td><td bgcolor="#B0E4FF"></td>
    <td align="right" bgcolor="#B0E4FF">listdlg2</td>
    <td align="right" width="20" bgcolor="#B0E4FF"><a href="listdlg2.html">
    <img src="b_next.gif" border="0" align="bottom" width="17" height="17"></a></td>
  </tr>
</table>

<br>
</body>
</html>
